SUPABASE_URL='https://wbbuuyblsiqvorirydie.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYnV1eWJsc2lxdm9yaXJ5ZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ0NTcsImV4cCI6MjA3NjYzMDQ1N30.oBXylVRZOSIje51PQoPHk-KY9XPUuYJeJjAZ7XfwCp0'
SUPABASE_BUCKET=translated_videos
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYnV1eWJsc2lxdm9yaXJ5ZGllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1NDQ1NywiZXhwIjoyMDc2NjMwNDU3fQ.D0AmRRGvpVJlH1BY1W7uOH49sCInhtuWDWW9u7uzD0M"
