SUPABASE_URL='https://fhobhygsfpkeeskrjzrl.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob2JoeWdzZnBrZWVza3JqenJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTk0OTAsImV4cCI6MjA4MDc3NTQ5MH0._e4CB7ByhmfWqQHAkyMyg9le7Gr3COLmPakS7ZVrndk'
SUPABASE_BUCKET=translated_videos
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob2JoeWdzZnBrZWVza3JqenJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE5OTQ5MCwiZXhwIjoyMDgwNzc1NDkwfQ.soAjtGyhxeNRVBu7kqck348aMoK0-_W2yI0XZptbH8A"
